<!DOCTYPE html>
<html id="html" lang="en"  dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SANED CERT</title>
         <!-- styles -->
        <link rel="stylesheet" href="css/en/style.css">
    </head>
    <body>
        <section class="main-wrapper about-us-page">
            <!-- start header -->
            <header class="main-header">
                <!-- start top header -->
                  <div class="top-header-wrapper">
                    <div class="container">
                      <a class="logo" href="#">
                        <img src="images/header-logo.svg" class="logo-img">
                     </a>
                     <div class="top-header">
                      <ul class="navbar">
                        <li class="nav-item d-none d-md-flex">
                          <div class="item-icon">
                            <img src="images/icons/mobile-icon.svg" alt="">
                          </div>
                          <div class="item-content"> 
                            <div class="phone-note">Available 24/7 via WhatsApp</div>
                            <div>+966 55 401 0302</div>
                          </div>
                        </li>
                        <li class="nav-item d-none d-md-flex">
                          <div class="item-icon">
                            <img src="images/icons/mail-icon.svg" alt="">
                          </div>
                          <div class="item-content"> QM@sanedcert.com </div>
                        </li>
                        <li class="nav-item d-none d-md-flex">
                          <div class="item-icon">
                            <img src="images/icons/mail-icon.svg" alt="">
                          </div>
                          <div class="item-content"> IECEE@sanedcert.com </div>
                        </li>
                        <li class="nav-item">
                          <button class="btn btn-outline-primary switchlang-btn" type="button">عربي</button>
                        </li>
                      </ul>
                    </div>
                    </div>
                  </div>
                <!-- end top header -->

                <!-- start nav header -->
                <div class="nav-row">
                  <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
                      <a></a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    
                      <div class="collapse navbar-collapse flex-end" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</span></a>
                          </li>
                          <li class="nav-item active">
                            <a class="nav-link" href="about-us.html">About Us</a>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="saso.html">SASO</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="quality-mark.html">Quality Mark</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="saudi-iecee.html">Saudi IECEE</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="iso-certificates.html">ISO Certificates</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact us</a>
                          </li>
                        </ul>
                      </div>
                    </nav>
                  </div>
                </div>
                <!-- end nav header -->    
            </header>
            <!-- end header -->

            <!-- start breadcrumb-->
            <div class="breadcrumbs-wrapper">
                <div class="container">
                    <ol class="breadcrumb flex-end">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">About Us</li>
                    </ol>
                </div>
            </div>
            <!-- end breadcrumb-->



            <!--start about us section-->
            <div class="container">
                <div class="about-us">
                    <div class="title">About Us</div>
                    <div class="row">
                        <div class="col-md-9">
                            <div class="content">
                            <div >SanedCert is a consulting company established in Egypt in 2019 with the purpose of providing conformity and compliance technical support services to help concerned companies, parties and authorities meet the requirements of the Saudi and Gulf technical regulations for imported products. SanedCert helps clients make sure that the products have been properly inspected and tested, and that it conforms to the relevant standard specifications.</div>
                            <div>Playing a vital role in the process of conformity, SanedCert assures product quality, safety for use, productivity and sustainability, and reduces risk that would result from unconforming products to both users and environment.</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="image-container">
                                <img src="images/home/aboutus-Logo.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end abut us section-->

            <!--start vision-->
            <div class="vision-mission">
                <div class="container">
                  <div class="vision">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="content">
                          <div class="title">Vision</div>
                          <div class="text">To be one of the most recognized Middle East consultants providing technical consulting for conformity assessment to individuals, companies, parties and concerned authorities.</div>
                        </div>
                      </div>
                      <div class="col-md-5 offset-md-1">
                        <img src="images/home/vision.svg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="mission">
                    <div class="row">
                      <div class="col-md-5">
                        <img src="images/home/mission.svg" alt="">
                      </div>
                      <div class="col-md-6  offset-md-1">
                        <div class="content">
                          <div class="title">Mission</div>
                          <div class="text">To provide all needed technical consultancy and support to our clients to enable them meeting the requirements of the Saudi and Gulf technical regulations and conforming to the applied standards and specifications.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            <!--end vision-->

            <!-- start our values-->
            <!-- <div class="our-values">
              <div class="container">
                <div class="title">Our Values</div>
                <div class="sub-title">Having clear values helps ensure we are working towards the same goals</div>
                <div class="boxes">
                  <div class="row">
                    <div class="col-6 col-md-3">
                      <div class="box">
                        <div class="box-icon">
                          <img src="images/icons/quality.svg" alt="">
                        </div>
                        <div class="box-title">Quality</div>
                        <div class="box-content">SanedCert is committed to the best quality in all the provided services and ensuring that all services are meeting clients’ needs and requirements.  </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="box">
                        <div class="box-icon">
                          <img src="images/icons/integrity.svg" alt="">
                        </div>
                        <div class="box-title">Integrity</div>
                        <div class="box-content">SanedCert values honesty, transparency, trustworthiness and morality.</div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="box">
                        <div class="box-icon">
                          <img src="images/icons/devotion.svg" alt="">
                        </div>
                        <div class="box-title">Devotion</div>
                        <div class="box-content">SanedCert is devoted to its clients and putting them first. We are dedicated to helping them grow, improve and lead.</div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="box">
                        <div class="box-icon">
                          <img src="images/icons/respect.svg" alt="">
                        </div>
                        <div class="box-title">Respect</div>
                        <div class="box-content">SanedCert respects all its clients and team members. We understand diversity, appreciate everybody’s opinion and work, and treat them fairly.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
            <!-- end our values-->

            <!--start footer-->
              <div class="container">
                <div class="footer">
                  <div class="Copyright">Copyright © 2021 <span>SANEDCERT</span>. All rights reserved.</div>
                    <div>
                      <ul class="socialmedia-icons">
                        <li>
                          <a href="#">
                            <img src="images/icons/facebook.svg" alt="">
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/icons/twitter.svg" alt="">
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/icons/instagram.svg" alt="">
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/icons/linkedin.svg" alt="">
                          </a>
                        </li>
                      </ul>
                    </div>
                </div>
              </div>
            <!--start footer-->

            
        </section>

        <!-- scripts -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
        <script src="js/libs/bootstrap-4.1.3.min.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script> -->
        <script src="js/general/common.js"></script>
    </body>
</html>