<!DOCTYPE html>
<html id="html" lang="en"  dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SANED CERT</title>
         <!-- styles -->
        <link rel="stylesheet" href="css/en/style.css">
    </head>
    <body>
        <section class="main-wrapper">
            <!-- start header -->
            <header class="main-header">
                <!-- start top header -->
                  <div class="top-header-wrapper">
                    <div class="container">
                      <a class="logo" href="#">
                        <img src="images/header-logo.svg" class="logo-img">
                     </a>
                      <div class="top-header">
                        <ul class="navbar">
                          <li class="nav-item d-none d-md-flex">
                            <div class="item-icon">
                              <img src="images/icons/mobile-icon.svg" alt="">
                            </div>
                            <div class="item-content"> 
                              <div class="phone-note">Available 24/7 via WhatsApp</div>
                              <div>+966 55 401 0302</div>
                            </div>
                          </li>
                          <li class="nav-item d-none d-md-flex">
                            <div class="item-icon">
                              <img src="images/icons/mail-icon.svg" alt="">
                            </div>
                            <div class="item-content"> QM@sanedcert.com </div>
                          </li>
                          <li class="nav-item d-none d-md-flex">
                            <div class="item-icon">
                              <img src="images/icons/mail-icon.svg" alt="">
                            </div>
                            <div class="item-content"> IECEE@sanedcert.com </div>
                          </li>
                          <li class="nav-item">
                            <button class="btn btn-outline-primary switchlang-btn" type="button">عربي</button>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                <!-- end top header -->

                <!-- start nav header -->
                <div class="nav-row">
                  <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
                      <a></a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    
                      <div class="collapse navbar-collapse flex-end" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="saso.html">SASO</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="quality-mark.html">Quality Mark</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="saudi-iecee.html">Saudi IECEE</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="iso-certificates.html">ISO Certificates</a>
                          </li>
                          <li class="nav-item active">
                            <a class="nav-link" href="contact-us.html">Contact us</a>
                          </li>
                        </ul>
                      </div>
                    </nav>
                  </div>
                </div>
                <!-- end nav header -->    
            </header>
            <!-- end header -->

            <!-- start breadcrumb-->
            <div class="breadcrumbs-wrapper">
                <div class="container">
                    <ol class="breadcrumb flex-end">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
                    </ol>
                </div>
            </div>
            <!-- end breadcrumb-->

            
            <!-- start content-->
            <div class="contact-us-content">
                <div class="container">
                  <div class="title">Get in touch with us</div>
                  <div class="sub-title">Thanks for your interest in Innovation Digital.</div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-form-wrapper">                           
                                <div class="form-box">
                                  <form class="contact-form">
                                    <div class="field-wrapper">
                                      <label for="fullName">Full Name</label>
                                      <input type="text" name="fullName" value="" id="fullName" class="text-field-input">
                                    </div>
                                    <div class="field-wrapper">
                                      <label for="mobileNumber">mobile Number</label>
                                      <input type="text" name="mobileNumber" value="" id="mobileNumber" class="text-field-input">
                                    </div>
                                    <div class="field-wrapper">
                                      <label for="email">email</label>
                                      <input type="text" name="email" value="" id="email" class="text-field-input has-error">
                                      <small class="error-msg">this email is not correct</small>
                                    </div>
                                    <div class="field-wrapper">
                                      <label for="message">Type your message here</label>
                                      <textarea rows="10" name="message" value="" id="message" class="text-field-input"></textarea>
                                    </div>
                                    <div class="text-right">
                                      <button type="submit" class="btn btn-primary submit_btn">Login</button>
                                    </div>
                                  </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 offset-md-1 mt-5 mt-md-0">
                            <div class="contact-info-container">
                                <div class="contact-info">
                                    <div class="img-container">
                                        <img src="images/contact-us/contact-info.svg" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="box">
                                            <div class="box-icon">
                                                <img src="images/icons/mail-icon.svg" alt="">
                                            </div>
                                            <div class="box-content">
                                                <div class="title">For quality mark</div>
                                                <div class="text">QM@sanedcert.com</div>
                                            </div>
                                        </div>
                                        <div class="box">
                                            <div class="box-icon">
                                                <img src="images/icons/mail-icon.svg" alt="">
                                            </div>
                                            <div class="box-content">
                                                <div class="title">For IECEE</div>
                                                <div class="text">IECEE@sanedcert.com</div>
                                            </div>
                                        </div>
                                        <div class="box">
                                            <div class="box-icon">
                                                <img src="images/icons/mobile-icon.svg" alt="">
                                            </div>
                                            <div class="box-content">
                                                <div class="title">Available 24/7 via WhatsApp</div>
                                                <div class="text">+20 - 123456789</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end content-->


            <!--start footer-->
              <div class="container">
                <div class="footer">
                  <div class="Copyright">Copyright © 2021 <span>SANEDCERT</span>. All rights reserved.</div>
                    <div>
                      <ul class="socialmedia-icons">
                        <li>
                          <a href="#">
                            <img src="images/icons/facebook.svg" alt="">
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/icons/twitter.svg" alt="">
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/icons/instagram.svg" alt="">
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/icons/linkedin.svg" alt="">
                          </a>
                        </li>
                      </ul>
                    </div>
                </div>
              </div>
            <!--start footer-->

            
        </section>

        <!-- scripts -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
        <script src="js/libs/bootstrap-4.1.3.min.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script> -->
        <script src="js/general/common.js"></script>
    </body>
</html>