<!DOCTYPE html>
<html id="html" lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SANED CERT</title>
         <!-- styles -->
        <link rel="stylesheet" href="css/en/style.css">
    </head>
    <body>
        <section class="main-wrapper">
          <!-- start header -->
          <header class="main-header">
              <!-- start top header -->
                <div class="top-header-wrapper">
                  <div class="container">
                    <a class="logo" href="#">
                      <img src="images/header-logo.svg" class="logo-img">
                    </a>
                    <div class="top-header">
                      <ul class="navbar">
                        <li class="nav-item d-none d-md-flex">
                          <div class="item-icon">
                            <img src="images/icons/mobile-icon.svg" alt="">
                          </div>
                          <div class="item-content"> 
                            <div class="phone-note">Available 24/7 via WhatsApp</div>
                            <div>+966 55 401 0302</div>
                          </div>
                        </li>
                        <li class="nav-item d-none d-md-flex">
                          <div class="item-icon">
                            <img src="images/icons/mail-icon.svg" alt="">
                          </div>
                          <div class="item-content"> QM@sanedcert.com </div>
                        </li>
                        <li class="nav-item d-none d-md-flex">
                          <div class="item-icon">
                            <img src="images/icons/mail-icon.svg" alt="">
                          </div>
                          <div class="item-content"> IECEE@sanedcert.com </div>
                        </li>
                        <li class="nav-item">
                          <button class="btn btn-outline-primary switchlang-btn" id="switch-lang" type="button">عربي</button>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              <!-- end top header -->

              <!-- start nav header -->
              <div class="nav-row">
                <div class="container">
                  <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
                    <a></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse flex-end" id="navbarSupportedContent">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        
                        <li class="nav-item">
                          <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="saso.html">SASO</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="quality-mark.html">Quality Mark</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="saudi-iecee.html">Saudi IECEE</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="iso-certificates.html">ISO Certificates</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact-us.html">Contact us</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>
              </div>
              <!-- end nav header -->    
          </header>
          <!-- end header -->

          <!-- start home content-->
          <div class="home-cover">
            <div class="home-cover-content">
              <div>The Experts Of Technical </div>
              <div>Support Services  </div>
              <a id="scroll-down" class="scroll-down-icon">
                <img src="images/icons/ic_scroll_down.svg" alt="">
              </a>
            </div>
          </div>
          <!-- end home content-->

          <!--start abut us -->
          <div class="container">
            <div class="about-us">
              <div class="title">About Us</div>
              <div class="row">
                <div class="col-md-9">
                  <div class="content">
                    <div >SanedCert is a consulting company established in Egypt in 2019 with the purpose of providing conformity and compliance technical support services to help concerned companies, parties and authorities meet the requirements of the Saudi and Gulf technical regulations for imported products. SanedCert helps clients make sure that the products have been properly inspected and tested, and that it conforms to the relevant standard specifications.</div>
                    <div>Playing a vital role in the process of conformity, SanedCert assures product quality, safety for use, productivity and sustainability, and reduces risk that would result from unconforming products to both users and environment.</div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="image-container">
                    <img src="images/home/aboutus-Logo.svg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--end abut us -->

          <!--start vision-->
          <div class="vision-mission">
            <div class="container">
              <div class="vision">
                <div class="row">
                  <div class="col-md-6">
                    <div class="content">
                      <div class="title">Vision</div>
                      <div class="text">To be one of the most recognized Middle East consultants providing technical consulting for conformity assessment to individuals, companies, parties and concerned authorities.</div>
                    </div>
                  </div>
                  <div class="col-md-5 offset-md-1">
                    <img src="images/home/vision.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="mission">
                <div class="row">
                  <div class="col-md-5">
                    <img src="images/home/mission.svg" alt="">
                  </div>
                  <div class="col-md-6  offset-md-1">
                    <div class="content">
                      <div class="title">Mission</div>
                      <div class="text">To provide all needed technical consultancy and support to our clients to enable them meeting the requirements of the Saudi and Gulf technical regulations and conforming to the applied standards and specifications.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--end vision-->

          <!-- start our values-->
          <div class="our-values">
            <div class="container">
              <div class="title">Our Values</div>
              <div class="sub-title">Having clear values helps ensure we are working towards the same goals</div>
              <div class="boxes">
                <div class="row">
                  <div class="col-6 col-md-3 mb-4 mb-md-0">
                    <div class="box">
                      <div class="box-icon">
                        <img src="images/icons/quality.svg" alt="">
                      </div>
                      <div class="box-title">Quality</div>
                      <div class="box-content">SanedCert is committed to the best quality in all the provided services and ensuring that all services are meeting clients’ needs and requirements.  </div>
                    </div>
                  </div>
                  <div class="col-6 col-md-3 mb-4 mb-md-0">
                    <div class="box">
                      <div class="box-icon">
                        <img src="images/icons/integrity.svg" alt="">
                      </div>
                      <div class="box-title">Integrity</div>
                      <div class="box-content">SanedCert values honesty, transparency, trustworthiness and morality.</div>
                    </div>
                  </div>
                  <div class="col-6 col-md-3 mb-4 mb-md-0">
                    <div class="box">
                      <div class="box-icon">
                        <img src="images/icons/devotion.svg" alt="">
                      </div>
                      <div class="box-title">Devotion</div>
                      <div class="box-content">SanedCert is devoted to its clients and putting them first. We are dedicated to helping them grow, improve and lead.</div>
                    </div>
                  </div>
                  <div class="col-6 col-md-3 mb-4 mb-md-0">
                    <div class="box">
                      <div class="box-icon">
                        <img src="images/icons/respect.svg" alt="">
                      </div>
                      <div class="box-title">Respect</div>
                      <div class="box-content">SanedCert respects all its clients and team members. We understand diversity, appreciate everybody’s opinion and work, and treat them fairly.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end our values-->

          <!-- start Our Services-->
          <div class="home-services">
            <div class="container">
              <div class="row">
                <div class="col-md-6 mb-md-0 mb-10">
                  <div class="content-conainer">
                    <div class="content">
                      <div class="title">Our Services</div>
                      <div class=" text sub-title">Open Saber account and products registration on Saber platform</div>
                      <div class="text mb-30">"SABER" is the mandatory electronic platform for imported products registration, developed by the Saudi Standards, Metrology and Quality Organization (SASO) in partnership with Ministry of Commerce and Investment to implement SALEEM enhanced conformity assessment system, which covers multiple industry sectors and includes the requirements to ensure the quality and safety of the products in the KSA market.</div>
                      <div class="text">The Saudi Standards, Metrology and Quality Organization (SASO) introduced SALEEM, the new Saudi Product Safety Program, that is concerned with the safety and security of products in the Saudi market. All the products and shipments conformity certificates will be issued via Saber where traders are required to register the products on the system for obtaining Certificate of Conformity after assessment.</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-5 offset-md-1">
                  <div class="cards-container">
                    <div class="row">
                      <div class="col-7 offset-5">                      
                        <div class="card">
                          <div class="number"><span>1</span></div>
                          <div class="text">Create a company account on SABER.</div>
                        </div>
                      </div>
                      <div class="col-7">
                        <div class="card">
                          <div class="number"><span>2</span></div>
                          <div class="text">Register products in SABER and enter technical data for each product.</div>
                        </div>
                      </div>
                      <div class="col-7 offset-5">                      
                        <div class="card">
                          <div class="number"><span>3</span></div>
                          <div class="text">Classify the customs code of each product.</div>
                        </div>
                      </div>
                      <div class="col-7">
                        <div class="card">
                          <div class="number"><span>4</span></div>
                          <div class="text">Identify a notified body for conformity assessment via SABER.</div>
                        </div>
                      </div>
                      <div class="col-7 offset-5">                      
                        <div class="card">
                          <div class="number"><span>5</span></div>
                          <div class="text">Follow up issuing the certificate and request a shipping certificate to complete the clearance.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- start Our Services-->

          <!-- start quality mark -->
          <div class="quality-mark">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-md-10">
                        <img src="images/quality/mark.png" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="content-container">
                            <div class="content">
                                <div class="title">Why Sanedcert?</div>
                                <ul class="content-list">
                                    <li>We stick to quality, innovation, efficiency, and continuous development.</li>
                                    <li>We have deep extensive experience in our field of our specialization.</li>
                                    <li>Our team members are multi-skilled, have attention to details, and do their jobs perfectly.</li>
                                    <li>Our clients are the core of all what we do and their satisfaction is our first priority</li>
                                    <li>Availability and continuous support for our customers.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <!-- end quality mark -->

          <!-- start technical translation -->
          <div class="technical-translation">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <img src="images/home/technical-translation.png" alt="">
                </div>
                <div class="col-md-6">
                  <div class="box-container">
                  <div class="m-auto">
                    <div class="title">Technical Translation</div>
                  <div class="text mb-4 mb-md-0">Sanedcert can provide technical translation for the quality manual and product manual from English to Arabic and from Arabic to English as the requirements of the CB to issue the product certificates </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end technical translation -->

          <!--start footer-->
            <div class="container">
              <div class="footer">
                <div class="Copyright">Copyright © 2021 <span>SANEDCERT</span>. All rights reserved.</div>
                  <div>
                    <ul class="socialmedia-icons">
                      <li>
                        <a href="#">
                          <img src="images/icons/facebook.svg" alt="">
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/icons/twitter.svg" alt="">
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/icons/instagram.svg" alt="">
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/icons/linkedin.svg" alt="">
                        </a>
                      </li>
                    </ul>
                  </div>
              </div>
            </div>
          <!--start footer-->
        </section>

        <!-- scripts -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
        <script src="js/libs/bootstrap-4.1.3.min.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script> -->
        <script src="js/general/common.js"></script>
    </body>
</html>