<!DOCTYPE html>
<html id="html" lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SANED CERT</title>
         <!-- styles -->
        <link rel="stylesheet" href="css/en/style.css">
    </head>
    <body>
        <section class="main-wrapper">
            <!-- start header -->
            <header class="main-header">
                <!-- start top header -->
                  <div class="top-header-wrapper">
                    <div class="container">
                      <a class="logo" href="#">
                        <img src="images/header-logo.svg" class="logo-img">
                     </a>
                     <div class="top-header">
                      <ul class="navbar">
                        <li class="nav-item d-none d-md-flex">
                          <div class="item-icon">
                            <img src="images/icons/mobile-icon.svg" alt="">
                          </div>
                          <div class="item-content"> 
                            <div class="phone-note">Available 24/7 via WhatsApp</div>
                            <div>+966 55 401 0302</div>
                          </div>
                        </li>
                        <li class="nav-item d-none d-md-flex">
                          <div class="item-icon">
                            <img src="images/icons/mail-icon.svg" alt="">
                          </div>
                          <div class="item-content"> QM@sanedcert.com </div>
                        </li>
                        <li class="nav-item d-none d-md-flex">
                          <div class="item-icon">
                            <img src="images/icons/mail-icon.svg" alt="">
                          </div>
                          <div class="item-content"> IECEE@sanedcert.com </div>
                        </li>
                        <li class="nav-item">
                          <button class="btn btn-outline-primary switchlang-btn" type="button">عربي</button>
                        </li>
                      </ul>
                    </div>
                    </div>
                  </div>
                <!-- end top header -->

                <!-- start nav header -->
                <div class="nav-row">
                  <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
                      <a></a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    
                      <div class="collapse navbar-collapse flex-end" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="saso.html">SASO</a>
                          </li>
                          <li class="nav-item active">
                            <a class="nav-link" href="quality-mark.html">Quality Mark</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="saudi-iecee.html">Saudi IECEE</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="iso-certificates.html">ISO Certificates</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact us</a>
                          </li>
                        </ul>
                      </div>
                    </nav>
                  </div>
                </div>
                <!-- end nav header -->    
            </header>
            <!-- end header -->

            <!-- start breadcrumb-->
            <div class="breadcrumbs-wrapper">
                <div class="container">
                    <ol class="breadcrumb flex-end">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Quality Mark</li>
                    </ol>
                </div>
            </div>
            <!-- end breadcrumb-->

            <!-- start quality cover-->
            <div class="quality-cover">
                <div class="container h-100">
                    <div class="quality-cover-content">
                        <div class="mt-auto">
                            <div>Qualifying the company to get Saudi Quality Mark </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end quality cover-->


            <!-- start quality box -->
            <div class="quality-box-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <div class="quality-box">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="text-container">
                                            <div class="saudi-text">The Saudi Quality Mark is a 3 years certificate granted by the Saudi Standards, Metrology and Quality Organization (SASO) to the products that have demonstrated compliance to Saudi standards to ensure continuous conformance to requirements and maximum customers’ satisfaction and safety.  </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="image-container">
                                            <img src="images/quality/quality-mark-1.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end quality box -->

            <!-- start quality mark -->
            <div class="quality-mark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 mb-md-10">
                            <img src="images/quality/mark.png" alt="">
                        </div>
                        <div class="col-md-6">
                            <div class="content-container">
                                <div class="content">
                                    <div class="title">The mark helps</div>
                                    <ul class="content-list">
                                        <li>Facilitate the exporting process of the products</li>
                                        <li>Guide and direct the consumers to the safe products and ensure their safety during operation and usage of the products.</li>
                                        <li>Encourage continuous development and improvement of products by following all new scientific methods.</li>
                                        <li>Enhance competitiveness of Saudi products in local, regional and international markets.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end quality mark -->

            <!-- start quality saso box-->
            <div class="quality-saso-box">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="text-container">
                                <div class="text mb-4 m-md-auto">The Saudi Quality Mark is a 3 years certificate granted by the Saudi Standards, Metrology and Quality Organization (SASO) to the products that have demonstrated compliance to Saudi standards to ensure continuous conformance to requirements and maximum customers’ satisfaction and safety. </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5 offset-lg-1">
                            <div class="image-container">
                                <img src="images/quality/quality-mark-2.svg" alt="">
                                <img src="images/quality/saso-logo.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end quality saso box-->

            

            <!--start footer-->
              <div class="container">
                <div class="footer">
                  <div class="Copyright">Copyright © 2021 <span>SANEDCERT</span>. All rights reserved.</div>
                    <div>
                      <ul class="socialmedia-icons">
                        <li>
                          <a href="#">
                            <img src="images/icons/facebook.svg" alt="">
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/icons/twitter.svg" alt="">
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/icons/instagram.svg" alt="">
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/icons/linkedin.svg" alt="">
                          </a>
                        </li>
                      </ul>
                    </div>
                </div>
              </div>
            <!--start footer-->

            
        </section>

        <!-- scripts -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
        <script src="js/libs/bootstrap-4.1.3.min.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script> -->
        <script src="js/general/common.js"></script>
    </body>
</html>