<!DOCTYPE html>
<html id="html" lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SANED CERT</title>
         <!-- styles -->
        <link rel="stylesheet" href="css/en/style.css">
    </head>
    <body>
        <section class="main-wrapper">
            <!-- start header -->
            <header class="main-header">
                <!-- start top header -->
                  <div class="top-header-wrapper">
                    <div class="container">
                      <a class="logo" href="#">
                        <img src="images/header-logo.svg" class="logo-img">
                     </a>
                     <div class="top-header">
                      <ul class="navbar">
                        <li class="nav-item d-none d-md-flex">
                          <div class="item-icon">
                            <img src="images/icons/mobile-icon.svg" alt="">
                          </div>
                          <div class="item-content"> 
                            <div class="phone-note">Available 24/7 via WhatsApp</div>
                            <div>+966 55 401 0302</div>
                          </div>
                        </li>
                        <li class="nav-item d-none d-md-flex">
                          <div class="item-icon">
                            <img src="images/icons/mail-icon.svg" alt="">
                          </div>
                          <div class="item-content"> QM@sanedcert.com </div>
                        </li>
                        <li class="nav-item d-none d-md-flex">
                          <div class="item-icon">
                            <img src="images/icons/mail-icon.svg" alt="">
                          </div>
                          <div class="item-content"> IECEE@sanedcert.com </div>
                        </li>
                        <li class="nav-item">
                          <button class="btn btn-outline-primary switchlang-btn" type="button">عربي</button>
                        </li>
                      </ul>
                    </div>
                    </div>
                  </div>
                <!-- end top header -->

                <!-- start nav header -->
                <div class="nav-row">
                  <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
                      <a></a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    
                      <div class="collapse navbar-collapse flex-end" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                          </li>
                          <li class="nav-item active">
                            <a class="nav-link" href="saso.html">SASO</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="quality-mark.html">Quality Mark</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="saudi-iecee.html">Saudi IECEE</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="iso-certificates.html">ISO Certificates</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact us</a>
                          </li>
                        </ul>
                      </div>
                    </nav>
                  </div>
                </div>
                <!-- end nav header -->    
            </header>
            <!-- end header -->

            <!-- start breadcrumb-->
            <div class="breadcrumbs-wrapper">
                <div class="container">
                    <ol class="breadcrumb flex-end">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">SASO</li>
                    </ol>
                </div>
            </div>
            <!-- end breadcrumb-->

            <!-- start saso cover-->
            <div class="saso-cover">
                <div class="container h-100">
                    <div class="saso-cover-content">
                        <div class="mt-auto">
                            <div>Complete the technical file requirements to issue SASO </div>
                            <div>Certificate of Conformity (CoC)</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end saso cover-->

            <!--start saso content-->
            <div class="saso-content">
                <div class="container">
                    <div class="saso-text">SASO CoC (Certificate of Conformity) is a Product Conformity Program implanted by The Kingdom of Saudi Arabia for exports to the country, which requires all products to obtain a CoC for customs clearance. The CoC confirms the shipment compliance with the relevant technical regulations and meeting SASO standards for safety and suitability for use in Saudi Arabia.</div>
                    <div class="saso-text saso-black-text">Importers must submit an online request through Saber electronic platform to obtain a Product Certification of Conformity, register the regulated products and choose one of the SASO approved Certification Bodies (CB) to process and follow up the request. The PCoC is issued online in saber platform as well. </div>
                    <div class="saso-cart">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="saso-text">Once the client obtains a certificate of conformity of the product, he can request a shipping certificate to be sent to the Saudi Customs Authority with each shipment to complete the customs clearance of the imported product.</div>
                            </div>
                            <div class="col-md-6 text-right">
                                <img src="images/saso/shipping.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="saso-text">SanedCert helps clients obtain all needed Certification of Conformity (CoC) and shipment certificates by providing all consultancy services and needed technical support through all the registration, submission and obtaining processes.</div>
                </div>
            </div>
            <!--end saso content-->

            

            <!--start footer-->
              <div class="container">
                <div class="footer">
                  <div class="Copyright">Copyright © 2021 <span>SANEDCERT</span>. All rights reserved.</div>
                    <div>
                      <ul class="socialmedia-icons">
                        <li>
                          <a href="#">
                            <img src="images/icons/facebook.svg" alt="">
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/icons/twitter.svg" alt="">
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/icons/instagram.svg" alt="">
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/icons/linkedin.svg" alt="">
                          </a>
                        </li>
                      </ul>
                    </div>
                </div>
              </div>
            <!--start footer-->

            
        </section>

        <!-- scripts -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
        <script src="js/libs/bootstrap-4.1.3.min.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script> -->
        <script src="js/general/common.js"></script>
    </body>
</html>