<!DOCTYPE html>
<html id="html" lang="en" dir="ltr">
    <html id="html" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SANED CERT</title>
         <!-- styles -->
        <link rel="stylesheet" href="css/en/style.css">
    </head>
    <body>
        <section class="main-wrapper">
          <!-- start header -->
          <header class="main-header">
              <!-- start top header -->
                <div class="top-header-wrapper">
                  <div class="container">
                    <a class="logo" href="#">
                      <img src="images/header-logo.svg" class="logo-img">
                    </a>
                    <div class="top-header">
                      <ul class="navbar">
                        <li class="nav-item d-none d-md-flex">
                          <div class="item-icon">
                            <img src="images/icons/mobile-icon.svg" alt="">
                          </div>
                          <div class="item-content"> 
                            <div class="phone-note">Available 24/7 via WhatsApp</div>
                            <div>+966 55 401 0302</div>
                          </div>
                        </li>
                        <li class="nav-item d-none d-md-flex">
                          <div class="item-icon">
                            <img src="images/icons/mail-icon.svg" alt="">
                          </div>
                          <div class="item-content"> QM@sanedcert.com </div>
                        </li>
                        <li class="nav-item d-none d-md-flex">
                          <div class="item-icon">
                            <img src="images/icons/mail-icon.svg" alt="">
                          </div>
                          <div class="item-content"> IECEE@sanedcert.com </div>
                        </li>
                        <li class="nav-item">
                          <button class="btn btn-outline-primary switchlang-btn" id="switch-lang" type="button">عربي</button>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              <!-- end top header -->

              <!-- start nav header -->
              <div class="nav-row">
                <div class="container">
                  <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
                    <a></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse flex-end" id="navbarSupportedContent">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Home</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        
                        <li class="nav-item active">
                          <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="saso.html">SASO</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="quality-mark.html">Quality Mark</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="saudi-iecee.html">Saudi IECEE</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="iso-certificates.html">ISO Certificates</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact-us.html">Contact us</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>
              </div>
              <!-- end nav header -->    
          </header>
          <!-- end header -->

          <!-- start breadcrumb-->
          <div class="breadcrumbs-wrapper">
            <div class="container">
                <ol class="breadcrumb flex-end">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Services</li>
                </ol>
            </div>
        </div>
        <!-- end breadcrumb-->

          <!-- start home content-->
          <div class="services-cover">
            <div class="container h-100">
                <div class="services-cover-content">
                    <div class="mt-auto">
                        <div class="title">Our Services</div>
                        <div class="sub-title">Open Saber account and products registration on Saber platform</div>
                    </div>
                  </div>
            </div>
          </div>
          <!-- end home content-->


          <!-- start Our Services-->
          <div class="home-services">
            <div class="container">
              <div class="row">
                <div class="col-md-6 mb-md-0 mb-10">
                  <div class="content-conainer">
                    <div class="content">
                      <div class="text mb-30 mt-5 mt-md-0">"SABER" is the mandatory electronic platform for imported products registration, developed by the Saudi Standards, Metrology and Quality Organization (SASO) in partnership with Ministry of Commerce and Investment to implement SALEEM enhanced conformity assessment system, which covers multiple industry sectors and includes the requirements to ensure the quality and safety of the products in the KSA market.</div>
                      <div class="text">The Saudi Standards, Metrology and Quality Organization (SASO) introduced SALEEM, the new Saudi Product Safety Program, that is concerned with the safety and security of products in the Saudi market. All the products and shipments conformity certificates will be issued via Saber where traders are required to register the products on the system for obtaining Certificate of Conformity after assessment.</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-5 offset-md-1">
                  <div class="cards-container">
                    <div class="row">
                      <div class="col-7 offset-5">                      
                        <div class="card">
                          <div class="number"><span>1</span></div>
                          <div class="text">Create a company account on SABER.</div>
                        </div>
                      </div>
                      <div class="col-7">
                        <div class="card">
                          <div class="number"><span>2</span></div>
                          <div class="text">Register products in SABER and enter technical data for each product.</div>
                        </div>
                      </div>
                      <div class="col-7 offset-5">                      
                        <div class="card">
                          <div class="number"><span>3</span></div>
                          <div class="text">Classify the customs code of each product.</div>
                        </div>
                      </div>
                      <div class="col-7">
                        <div class="card">
                          <div class="number"><span>4</span></div>
                          <div class="text">Identify a notified body for conformity assessment via SABER.</div>
                        </div>
                      </div>
                      <div class="col-7 offset-5">                      
                        <div class="card">
                          <div class="number"><span>5</span></div>
                          <div class="text">Follow up issuing the certificate and request a shipping certificate to complete the clearance.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- start Our Services-->


          <!--start footer-->
            <div class="container">
              <div class="footer">
                <div class="Copyright">Copyright © 2021 <span>SANEDCERT</span>. All rights reserved.</div>
                  <div>
                    <ul class="socialmedia-icons">
                      <li>
                        <a href="#">
                          <img src="images/icons/facebook.svg" alt="">
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/icons/twitter.svg" alt="">
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/icons/instagram.svg" alt="">
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/icons/linkedin.svg" alt="">
                        </a>
                      </li>
                    </ul>
                  </div>
              </div>
            </div>
          <!--start footer-->
        </section>

        <!-- scripts -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
        <script src="js/libs/bootstrap-4.1.3.min.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script> -->
        <script src="js/general/common.js"></script>
    </body>
</html>